# CrytocurrencyTradingAssistant

./: .classpath  .gitignore  .project  build.gradle
src/main/java/org/detectpumpingcoin/: DetectPumpingCoin.java
src/main/java/org/detectpumpingcoin/bittrex/marketsummary/: ConsoleDisplay.java  Display.java  DisplayDecorator.java
src/main/java/org/detectpumpingcoin/consts/: ApiConfiguration.java
src/main/java/org/detectpumpingcoin/entity/: BittrexMarketHistotryReponse.java  BittrexMarketSummariesReponse.java  BittrexMarketSummaryReponse.java  Buy.java  MarketHistory.java  MarketSummary.java  MarketSummaryWrapper.java  OrderBook.java  Sell.java  Ticker.java
src/main/java/org/detectpumpingcoin/entity/response/: BittrexMarketHistotryResponse.java  BittrexMarketSummariesResponse.java  BittrexMarketSummaryResponse.java  BittrexOrderBookResponse.java  BittrexTickerResponse.java
src/main/java/org/detectpumpingcoin/enums/: BittrexApi.java  BittrexApiType.java  BittrexOrderType.java
src/main/java/org/detectpumpingcoin/exception/: BittrexRequestException.java
src/main/java/org/detectpumpingcoin/forecast/: PumpingCoinForecast.java  PumpingCoinForecastParam.java
src/main/java/org/detectpumpingcoin/forecast/context/: MarketContext.java
src/main/java/org/detectpumpingcoin/forecast/strategy/: DefaultForecastStrategy.java  ForecastStategy.java  ForecastStrategy.java
src/main/java/org/detectpumpingcoin/request/: AbstractRequestClient.java  BittrexRequestClient.java
src/main/resources/: log4j2.xml
(+2 files in other folders)
